@charset "UTF-8";

.left-floating {
	background-color: #f2f2f2;
	border: 2px solid #d9d9d9;
	position: fixed;
	left: 50%;
	bottom: 180px;
	margin-left: 30%;
	text-align: center;
	width: 70px;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	text-align: center;
}

.right-floating {
	background-color: #f2f2f2;
	border: 2px solid #d9d9d9;
	position: fixed;
	right: 50%;
	bottom: 180px;
	margin-right: 30%;
	text-align: center;
	width: 70px;
	border-radius: 8px;
	-webkit-border-radius: 8px;
}

.floating-menu {
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
}